# Monitoring
management.endpoints.web.base-path=/monitoring
management.endpoints.web.exposure.include=*
management.info.git.mode=full
management.server.add-application-context-header=false
management.endpoint.health.show-details=always
