# These properties override the default packaged properties and can be used for environment specific properties.
# This file should not be overridden with each deployment.

# Spring boot makes extensive use of configuration by convention. It provided a lot of defaults that
# you can overrule if necessary. All available properties can be found here:
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

kafka.address=
kafka.topic=twitter
spark.address=
